apiVersion: v2
name: edms-analyzer
description: Middleware for analyzing and classifying EDMS documents.
type: application
version: 0.1.4
appVersion: '20200322'
keywords:
  - edms
  - dms
  - mayan-edms
maintainers:
  - name: joekhoobyar
    email: fourheads@gmail.com
